{% extends 'base.html' %}



{% block content %}
<head>
    <style>
    .bg{
                background-color:coral;
            }
   .contact{
        text-align: center;
        background-color: cornsilk;
        color: brown;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border:3px solid brown;

      }
    .map{
      width: 50%;
      }
    form{
          float: right;
          width: 50%;
          height: 600px;
          margin-top: -600px;
          text-align: center;
          background-color: cornsilk;
         
        }
        h1{
          text-align:"center";
          font-size: 30px; 
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: brown; 
        }
        h2{
          text-align:"center";
          font-size:30px; 
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: brown;
        }
        input{
          width: 300px;
          height: 50px;
          text-align: center;
          border-radius: 20px;
          color: brown;
        }
        button{
          background-color: crimson;
          color: white;
          border-radius: 20px;
          width: 200px;
          height: 50px;

        }
        button:hover{
          background-color: darkblue;
        }
    </style>
</head>

<div class="contact">
    <h1>Reach Us</h1>
    <p> Office No:-206 Kyro Building Bhawarkua Square Indore, MadhyaPradesh</p>
    <p>Pin Code:-452001</p>
    <p>Contact:<i class="fa fa-phone"></i>+91 6262474111</p>
    <p>Email:<i class="fa fa-envelope"></i>-livewireindore3@gmail.com</p>
   </div>
   <hr>
   <div class="map">
    <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=bhawarkua%20square%20452001+(Livewire%20Indore)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">swimming watch</a></iframe></div>
   </div>
   <div>
     <form method="POST">
     <h2>Enquirey Form</h2><br>
     {% csrf_token %}
     {{form.as_p}}
    <button type="submit">Enquire Now </button>
    </form>
    </div>







    
    
    


{% endblock %}